<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2016-05-01" view-index="0" gantt-divider-location="500" resource-divider-location="300" version="2.7.2" locale="pt_BR">
    <description/>
    <view zooming-state="default:10" id="gantt-chart">
        <field id="tpd3" name="Nome" width="58" order="0"/>
        <field id="tpd4" name="Data inicial" width="22" order="1"/>
        <field id="tpd5" name="Data final" width="18" order="2"/>
        <option id="color.recent"><![CDATA[#990000 #33ffcc #cccccc #ff9900 #ff3333 #99ff66 #00cc00 #99ff99 #6699ff]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nome" width="50" order="0"/>
        <field id="1" name="Função" width="50" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="87" name="Comunicação" meeting="false" start="2016-06-13" duration="5" complete="0" expand="true">
            <depend id="14" type="2" difference="0" hardness="Strong"/>
            <task id="88" name="Reunião com o cliente" color="#ff3333" meeting="false" start="2016-06-13" duration="5" complete="0" expand="true"/>
        </task>
        <task id="14" name="Planejamento" color="#000000" meeting="false" start="2016-06-20" duration="10" complete="0" expand="true">
            <depend id="50" type="2" difference="0" hardness="Strong"/>
            <task id="25" name="Reunião de planejamento" color="#00cc00" meeting="false" start="2016-06-20" duration="5" complete="0" expand="true">
                <depend id="85" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="85" name="Documentação" color="#8cb6ce" meeting="false" start="2016-06-27" duration="5" complete="0" expand="true"/>
        </task>
        <task id="50" name="Construção" color="#000000" meeting="false" start="2016-07-04" duration="180" complete="16" expand="true">
            <depend id="146" type="2" difference="0" hardness="Strong"/>
            <task id="51" name="Gereciamento de máquina" color="#cccccc" meeting="false" start="2016-07-04" duration="30" complete="0" expand="true">
                <depend id="52" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="52" name="Gerenciamento de usuário" color="#33ffcc" meeting="false" start="2016-08-15" duration="30" complete="0" expand="true">
                <depend id="53" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="53" name="Gerenciamento de funcionário" color="#8cb6ce" meeting="false" start="2016-09-26" duration="30" complete="0" expand="true">
                <depend id="54" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="54" name="Gerenciamento financeiro" color="#990000" meeting="false" start="2016-11-07" duration="30" complete="100" expand="true">
                <depend id="55" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="55" name="Gerenciamento da lanchonete" color="#ff9900" meeting="false" start="2016-12-19" duration="30" complete="0" expand="true">
                <depend id="56" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="56" name="Gerenciamento de locação de games" color="#8cb6ce" meeting="false" start="2017-01-30" duration="30" complete="0" expand="true"/>
        </task>
        <task id="146" name="Entrega" color="#000000" meeting="false" start="2017-03-13" duration="15" complete="0" expand="true">
            <task id="90" name="Implantação" color="#99ff66" meeting="false" start="2017-03-13" duration="15" complete="0" expand="true"/>
        </task>
    </tasks>
    <resources>
        <resource id="1" name="Rafael" function="Default:0" contacts="" phone=""/>
        <resource id="2" name="Higor" function="Default:0" contacts="" phone=""/>
        <resource id="3" name="Ramon" function="Default:0" contacts="" phone=""/>
        <resource id="4" name="Cárliton" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations/>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd12" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="290" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="114" visible="true"/>
        <displaycolumn property-id="tpd5" order="2" width="92" visible="true"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd13" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
</project>
